<html> <head> <title> Toni Ahola Biography </title> </head>
<body background="tausta.jpg">
<center>
<body> <h1> Welcome to my Biography website </h1>
</center>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>
<body>


<button class="button">FREE PORN</button>

</body>

<img src="toniahola.jpg" alt="Toni Ahola">
  <head>
        <link rel="stylesheet" href="basic.css">
        <style>
        </style>
    </head>
    <body>
        <div class="container">
            <div>Name: Toni Ahola</div>
            <div>Company: Kickban Oy</div>
            <div>Status: Co-owner & CEO</div>
            <div>Skills: Best of everything</div>
        </div>
    </body>
  <body> <h1> My Puppy </h1>
  <img src="kameli.gif" alt="Kameli">
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
</html>
